<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(243, 75, 75);height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			#R2,#R5{background-color:rgb(245, 78, 78);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(245, 69, 69);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R1 div{float:left;height:40px;padding-top:15px;}
            #R1C1{width:48%;padding-left:2%;}
			#R1C2{text-align:right;padding-right:2%;width:48%;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                navigation
            </div>
        </div>
        <div id="R2">
            Header/banner
        </div>
        <div id="R3">
            intro text area
        </div>
        <div id="R4">
            <div id="R4C1">
                box 1
            </div>
            <div id="R4C2">
                box 2
            </div>
            <div id="R4C3">
                box 3
            </div>
        </div>
        <div id="R5">
            footer
        </div>
    </div>
    
</body>
</html>